# SpringApplicationEamples

./: .gitignore  README.md
EmployeeCrudOpertion/: build.gradle
EmployeeCrudOpertion/src/main/java/com/example/EmployeeCrudOpertion/: EmployeeCrudOpertionApplication.java
EmployeeCrudOpertion/src/main/resources/: application.properties  tech
EmployeeCrudOpertion/src/test/java/com/example/EmployeeCrudOpertion/: EmployeeCrudOpertionApplicationTests.java
EmployeeGateWaySecurity/src/main/java/com/example/EmployeeGateWaySecurity/: EmployeeGateWaySecurityApplication.java
EmployeeGateWaySecurity/src/main/resources/: application.properties
EmployeeGateWaySecurity/src/test/java/com/example/EmployeeGateWaySecurity/: EmployeeGateWaySecurityApplicationTests.java
EurekaDiscoveryServerClientExample/: build.gradle
EurekaDiscoveryServerClientExample/src/main/java/com/example/EurekaDiscoveryServerClientExample/: EurekaDiscoveryServerClientExampleApplication.java
EurekaDiscoveryServerClientExample/src/test/java/com/example/EurekaDiscoveryServerClientExample/: EurekaDiscoveryServerClientExampleApplicationTests.java
FileDownload/: pom.xml
Spring_Boot_Apache_Kafka/: build.gradle  settings.gradle
Spring_Boot_Apache_Kafka/src/main/resources/TestingServerUsingSpringAPI/: scripts
Spring_boot_Apache_Kafka_listener/: build.gradle
Spring_boot_Apache_Kafka_listener/src/main/java/com/praveenkumar/shethe/Spring_boot_Apache_Kafka_listener/: SpringBootApacheKafkaListenerApplication.java
Spring_boot_Apache_Kafka_listener/src/main/java/com/praveenkumar/shethe/Spring_boot_Apache_Kafka_listener/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Spring_boot_Apache_Kafka_listener/src/main/java/com/praveenkumar/shethe/Spring_boot_Apache_Kafka_listener/controller/: KafkaController.java
Spring_boot_Apache_Kafka_listener/src/main/java/com/praveenkumar/shethe/Spring_boot_Apache_Kafka_listener/service/: ListenerService.java
Spring_boot_Apache_Kafka_listener/src/main/resources/: application.properties
Spring_boot_Apache_Kafka_listener/src/test/java/com/praveenkumar/shethe/Spring_boot_Apache_Kafka_listener/: SpringBootApacheKafkaListenerApplicationTests.java
StatelessAuthentication/: pom.xml
StatelessAuthentication/src/main/java/com/example/StatelessAuthentication/: StatelessAuthenticationApplication.java
StatelessAuthenticationApplication/: build.gradle  settings.gradle
StatelessAuthenticationApplication/src/main/java/com/example/StatelessAuthenticationApplication/: StatelessAuthenticationApplication.java
StatelessAuthenticationApplication/src/main/java/com/example/StatelessAuthenticationApplication/config/: StatelessAuthWebAppInitializer.java  StatelessWebapplicationConfiguration.java  WebapplicationConfiguration.java
StatelessAuthenticationApplication/src/main/java/com/example/StatelessAuthenticationApplication/controller/: DemoController.java  LoginController.java
StatelessAuthenticationApplication/src/main/java/com/example/StatelessAuthenticationApplication/model/: AbstractEntity.java  MyUser.java  Role.java  UserDetails.java
StatelessAuthenticationApplication/src/main/java/com/example/StatelessAuthenticationApplication/repository/: MyUserRepository.java  RoleRepository.java
StatelessAuthenticationApplication/src/main/java/com/example/StatelessAuthenticationApplication/security/: MyUserDetailService.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  StatelessUserAuthenticationException.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserAuthenticationException.java  UserAuthority.java
StatelessAuthenticationApplication/src/main/resources/: application.yml
StatelessAuthenticationApplication/src/test/java/com/example/StatelessAuthenticationApplication/: StatelessAuthenticationApplicationTests.java
ZuulDemo/: build.gradle
ZuulDemo/src/main/java/com/example/ZuulDemo/: ZuulDemoApplication.java
ZuulDemoServer/src/main/resources/: application.properties
jwtexample/: build.gradle
jwtexample/src/main/resources/: application.properties
(+34 files in other folders)
