server.port=8088
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=employeeUser
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employeeDB